# Toeic-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toeicapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json  vocab_json.json
app/src/main/java/com/example/toeicapplication/: BaseActivity.java  CommentActivity.java  CourseDetailActivity.java  EditProfileActivity.java  ExamActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SendMessageActivity.java  ToeicApplication.java  UserActivity.java
app/src/main/java/com/example/toeicapplication/adapters/: BaseAdapter.java  CommentAdapter.java  CourseAdapter.java  CourseDetailAdapter.java  CourseDetailPagerAdapter.java  LocalDateAdapter.java  LoginAdapter.java  (+5 more)
app/src/main/res/anim/: fade_out.xml  rotate360.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_splash_screen.xml  bottom_left_right_corner.xml  ic_account_circle.xml  ic_account_circle_24.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_baseline_info_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_rate_24.xml  ic_calendar.xml  ic_camera.xml  ic_eye_24.xml  ic_favorite.xml  ic_favorite_border_24.xml  ic_favorite_fill_24.xml  ic_heart.xml  ic_home_24.xml  ic_key_24.xml  ic_launcher_lv_toeic_foreground.xml  ic_leaderboard_24.xml  ic_menu_book_24.xml  ic_more_vert_24.xml  ic_ranking_lead.xml  ic_replay_24.xml  ic_round_arrow_back_24.xml  ic_supervised_user_circle_24.xml  ic_triangle.xml  ic_vocabulary_24.xml  mask.xml  prev_question_ripple.xml  profile_avatar.xml  ripple_arrow_state_expand.xml  ripple_back_navigation.xml  ripple_more_vert.xml  shape_course_group_radius.xml  shape_login_corner_radius.xml
app/src/main/res/drawable-v24/: answer_1.xml  answer_selected.xml  footer_question.xml  ic_back.xml  ic_next_question.xml  ic_previous_question.xml
app/src/main/res/layout/: activity_comment.xml  activity_course_detail.xml  activity_edit_profile.xml  activity_exam.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_send_message.xml  activity_user.xml  dialog_app_info_permission.xml  dialog_choose_mode.xml  dialog_explain_reason_use_permission.xml  dialog_image_preview.xml  fragment_course.xml  fragment_home.xml  fragment_part1.xml  fragment_part2.xml  fragment_part3.xml  fragment_part5.xml  fragment_part7.xml  fragment_rank.xml  fragment_user_edit.xml  fragment_user_info.xml  fragment_user_record.xml  fragment_vocabulary.xml  info_course.xml  info_course_fragment.xml  info_course_group.xml  info_review.xml  info_user_rank.xml  info_user_record.xml  info_word.xml  loading.xml  nav_drawer_layout.xml  tab_login_fragment.xml  tab_overview_fragment.xml  tab_review_fragment.xml  tab_signup_fragment.xml
app/src/main/res/menu/: account_menu_login.xml  account_menu_logout.xml  bottom_menu.xml  mn_profile_image.xml  nav_drawer.xml
app/src/main/res/menu-v26/: nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lv_toeic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/toeicapplication/: ExampleUnitTest.java
(+126 files in other folders)
