<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".ExamActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/avenir_lt_pro_black"
        android:text="Toeic 750"
        android:textAllCaps="true"
        android:textColor="@color/description"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/avenir_lt_pro_black"
        android:text="11-13"
        android:textColor="@color/description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbTime" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_lt_pro_light"
        android:text="/200"
        android:textColor="@color/description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/question_id"
        app:layout_constraintStart_toEndOf="@id/question_id"
        app:layout_constraintTop_toTopOf="@id/question_id" />

    <LinearLayout
        android:id="@+id/layoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/question_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/txtTitle"
        app:layout_constraintTop_toTopOf="@id/question_id">

        <ImageView
            android:id="@+id/imgAlarm"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_alarm_on_24"
            android:backgroundTint="@color/description"
            app:layout_constraintBottom_toBottomOf="@id/question_id"
            app:layout_constraintEnd_toStartOf="@id/txtDisplayTime"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/txtTitle"
            app:layout_constraintTop_toTopOf="@id/question_id" />

        <TextView
            android:id="@+id/txtDisplayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_lt_pro_black"
            android:text="02:00:00"
            android:textColor="@color/description"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/imgAlarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgAlarm" />
    </LinearLayout>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbTime"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:max="7200000"
        android:progress="7200000"
        android:progressTint="@color/description"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_id" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:elevation="8dp"
        android:background="@drawable/login_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/framelayout">

        <Button
            android:id="@+id/btnFinish"
            style="@style/CornerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/alert"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnClick"/>

        <Button
            android:id="@+id/btnClick"
            style="@style/CornerButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/description"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/btnFinish"
            app:layout_constraintBottom_toBottomOf="@id/btnFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnFinish"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>