<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenir_lt_pro_black"
        android:text="@string/mode"
        android:textColor="@color/title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/avenir_lt_pro_light"
        android:text="@string/mode_description"
        android:textColor="@color/description"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCount"
        style="@style/CustomModalTextButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="24dp"
        android:text="@string/counting_time"
        android:textStyle="normal"
        app:icon="@drawable/ic_alarm_on_24"
        app:iconPadding="8dp"
        app:iconTint="@color/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNoCount"
        style="@style/CustomModalTextButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="30dp"
        android:paddingEnd="24dp"
        android:text="@string/without_counting_time"
        android:textStyle="normal"
        app:icon="@drawable/ic_alarm_off_24"
        app:iconPadding="8dp"
        app:iconTint="@color/icon"
        app:layout_constraintEnd_toEndOf="@id/btnCount"
        app:layout_constraintStart_toStartOf="@id/btnCount"
        app:layout_constraintTop_toBottomOf="@id/btnCount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/CornerButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#d9534f"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:textStyle="normal"
        app:cornerRadius="@dimen/button_edit_text_corner"
        app:layout_constraintEnd_toEndOf="@id/btnNoCount"
        app:layout_constraintStart_toStartOf="@id/btnNoCount"
        app:layout_constraintTop_toBottomOf="@id/btnNoCount"
        app:layout_constraintWidth_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>