<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.UserRecordFragment">

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="6dp"
        android:groupIndicator="@null"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        tools:listitem="@layout/info_course_group" />
</FrameLayout>