<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_span="10"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/framelayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_1" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir_lt_pro_black"
                android:text="Toeic 550"
                android:textColor="@color/title"
                android:textSize="24sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_lt_pro_light"
            android:text="Training with 550 scores"
            app:layout_constraintStart_toEndOf="@id/framelayout"
            app:layout_constraintTop_toTopOf="@id/framelayout"
            android:textColor="@color/description"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/rbStar"
            style="@style/RatingBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@id/txtDescription"
            app:layout_constraintTop_toBottomOf="@id/txtDescription" />

        <TextView
            android:id="@+id/txtRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/avenir_lt_pro_light"
            android:text="3/5"
            app:layout_constraintStart_toEndOf="@id/rbStar"
            app:layout_constraintTop_toTopOf="@id/rbStar"
            app:layout_constraintBottom_toBottomOf="@id/rbStar"
            android:textColor="@color/title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_lt_pro_light"
            android:text="@string/comment"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/rbStar"
            app:layout_constraintTop_toBottomOf="@id/rbStar"
            android:textColor="@color/title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/avenir_lt_pro_light"
            android:text="@string/view_all"
            android:textColor="@color/see_all"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/txtComment"
            app:layout_constraintBaseline_toBaselineOf="@id/txtComment"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>