<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:padding="4dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

    <CheckBox
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtName"
        app:layout_constraintBottom_toBottomOf="@id/txtDes"
        android:id="@+id/chkWasLearnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/avenir_lt_pro_black"
        android:textColor="@color/title"
        android:text="prefix"
        app:layout_constraintStart_toEndOf="@id/chkWasLearnt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:text="Description"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/avenir_lt_pro_light"
        android:textColor="@color/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Pronounce"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:fontFamily="@font/avenir_lt_pro_black"
        android:textColor="@color/content"
        app:layout_constraintBottom_toBottomOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName" />
</androidx.constraintlayout.widget.ConstraintLayout>